{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "game-dev-team",
  "displayName": "Game Dev Team",
  "version": "0.24.0",
  "description": "게임 개발용 역할 에이전트 팀(PM·기획·개발·QA·아트·메타경제)과 사람 승인 게이트 기반 파이프라인. 기획 게이트·밸런스 하드코딩·커밋 게이트를 훅으로 강제하고, 아트 디렉션·에셋 파이프라인·시각 QA를 포함한다. Claude Code 중점, Codex 겸용. 어느 게임 프로젝트에서든 재사용.",
  "author": {
    "name": "맥주캔"
  },
  "homepage": "https://github.com/macjoocan/game-dev-team_ver04",
  "repository": "https://github.com/macjoocan/game-dev-team_ver04",
  "keywords": [
    "game-development",
    "agents",
    "pipeline",
    "orchestration",
    "game-design",
    "balance",
    "playtesting",
    "hooks",
    "game-art",
    "sprites",
    "visual-qa"
  ]
}
